<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="我是第一个页面"
        android:textSize="20sp"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_reveal_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示意图"/>

    <Button
        android:id="@+id/btn_recluse_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐士意图"/>

    <Button
        android:id="@+id/btn_transform_data_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向下一个活动传递数据"/>

    <Button
        android:id="@+id/btn_transform_data_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回数据给上一个活动"/>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/open_link"
        android:textSize="18sp"/>
</LinearLayout>